# Laboratorio8

./: build.gradle  local.properties
Laboratorio8/app/: build.gradle
Laboratorio8/app/src/main/: AndroidManifest.xml
Laboratorio8/app/src/main/java/com/example/lab8/: Inventario.kt  InventarioAdapter.kt  InventarioDao.kt  InventarioDatabase.kt  InventarioRepository.kt  InventarioViewModel.kt  InventariosFragment.kt  Item.kt  ItemAdapter.kt  ItemConverter.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  ItemsFragment.kt  MainActivity.kt  NuevoProductoFragment.kt  ProductAdapter.kt  Producto.kt  ProductoDao.kt  ProductoDatabase.kt  ProductoFragment.kt  ProductoRepository.kt  ProductoViewModel.kt
Laboratorio8/app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
Laboratorio8/app/src/main/res/layout/: activity_main.xml  fragment_items.xml  fragment_nuevo_producto.xml  fragment_producto.xml  item.xml  nav_header.xml  producto_item.xml
Laboratorio8/app/src/main/res/menu/: inventarios_menu.xml  items_menu.xml  navdrawer_menu.xml  new_menu.xml  products_menu.xml
Laboratorio8/app/src/main/res/navigation/: navigation.xml
Laboratorio8/app/src/main/res/values/: colors.xml  strings.xml
Laboratorio8/gradle/wrapper/: gradle-wrapper.properties
